* Poledwica_w_sosie_grzybowym 50 1100 210 4 18 4.2
- poledwica 550 g
- oliwa 50 ml
- czosnek 60 g
- grzyby 70 g
- kurki 200 g
- smietana 150 ml
* Zapiekanka_makaronowa 30 1400 170 3 8 4.5
- makaron 300 g
- piers_z_kurczaka 350 g
- czosnek 60 g
- pieczarki 300 g
- smietana 100 ml
* Kotlety_ziemniaczane_z_kurczakiem 40 1800 220 6 15 4.7
- piers_z_kurczaka 200 g
- rukola 200 g
- ziemniaki 1000 g
- maka 60 g
- jajko 5 szt
* Lazania 60 2200 210 8 18 4.6
- olej 40 ml
- cebula 100 g
- marchewka 100 g
- mieso_mielone 700 g
- pomidory 900 g
- ser 200 g
* Zeberka_w_miodzie 90 1300 290 3 22 5
- zeberka 1000 g
- olej 40 ml
- miod 60 ml
- czosnek 60 g
- piwo 100 ml
* Papryka_faszerowana 70 1900 220 6 12 4.3 
- papryka 600 g
- ryz 200 g
- mieso_mielone 450 g
- cebula 200 g
- czosnek 60 g
- woda 200 ml
- pomidory 200 g
- ser 100 g
* Tortilla_z_kurczakiem 45 950 110 2 9 4.8
- cebula 200 g
- kurczak 500 g
- papryka 200 g
- ser 100 g
- bazylia 50 g
* Pizza_z_patelni 42 700 180 2 7 4.3
- maka 250 g
- drozdze 7 g
- cukier 20 g
- oliwa 50 ml
- szynka 100 g
- ser 100 g
* Leczo_z_cukinia 60 1660 130 5 13 4.5 
- olej 60 ml
- cebula 200 g
- czosnek 60 g
- kielbasa 600 g
- papryka 200 g
- pomidory 400 g
- woda 250 ml
* Pulpety_w_sosie_pomidorowym 30 1200 140 3 10 4.3
- mieso_melone 700 g
- jajko 1 szt
- czosnek 60 g
- pomidory 400 g
- ser 50 g
* Schab_w_sosie_koperkowym 70 1400 210 3 22 4.6
- schab 1000 g
- czosnek 60 g
- oliwa 50 ml
- woda 200 ml
- smietana 100 ml
* Penne_z_kurczakiem 50 1200 180 3 18 4.9
- makaron 200 g
- piers_z_kurczaka 500 g
- czosnek 40 g
- oliwki 50 g
- smietana 250 ml
* Indyk_w_sosie_porowo_koperkowym 40 220 1300 3 14 4.4
- indyk 700 g
- czosnek 40 g
- oliwa 40 ml
- por 200 g
- smietana 250 ml
- ryz 200 g
* Kapusta_z_grochem 80 1800 170 6 5 4.8 
- groch 500 g
- kapusta_kiszona 1000 g
- cebula 400 g
- olej 150 ml
* Pasztet_warzywny 60 1600 150 4  15 4.7 
- papryka 750 g
- baklazan 400 g
- cukinia 300 g
- cebula 370 g
- czosnek 50 g
- ryz 100 g
- fasola 400 g
- jajka 3 szt
- olej 60 ml
* Risotto 45 1200 160 3 16 4.5 
- cebula 120 g
- czosnek 10 g
- oliwa 50 ml
- ryz 100 g
- pomidory 800 g
* Ful_z_tahina 60 900 120 3 18 4.7 
- cebula 120 g
- czosnek 30 g
- oliwa 60 ml
- kumin 20 ml
- pomidor 80 g 
- bob 500 g
- tahina 60 ml
* Dal_z_rabarbarem 30 1800 140 5 20 4.4 
- soczewica 400 g
- woda 600 ml
- kurkuma 60 ml
- kumin 30 ml
- cebula 120 g
- rabarbar 200 g
- pomidor 300 g
- mleczko_kokosowe 400 ml
* Zimowa_caponata 45 1500 160 5 23 4.7 
- seler 500 g
- oliwa 90 ml
- czosnek 60 g
- kapary 40 g
- pomidor 400 g
- ocet 40 ml
* Tajwanski_rosol 30 1200 120 5 17 4.6 
- cebula 240 g
- marchewka 200 g
- seler 400 g
- por 100 g
- olej 50 ml
- kurkuma 10 g
- woda 500 ml
* Wegeburger_dyniowy 50 1000 180 5 15 4.2 
- kasza_jaglana 100 g
- dynia 600 g
- cebula 100 g
- pietruszka 60 g
- olej 40 ml
- maka 40 g
- papryka 80 g
* Makaron_z_kurkami 30 800 90 2 20 4.5
- slonecznik 50 g
- woda 100 ml
- ocet 80 ml
- makaron 250 g
- cebula 50 g
- kurki 200 g
* Leczo_z_boczniakami 30 1200 120 5 24 4.8 
- cebula 250 g
- olej 60 ml
- papryka 200 g
- cukinia 150 g
- boczniaki 250 g
- olej 60 ml
* Pieczony_kalafior 45 900 130 4 17 4.2 
- kalafior 600 g
- olej 50 ml
- papryka 100 g
* Kaszotto_z_kapusta 30 800 120 3 12 4 
- cebula 100 g
- papryka 50 g
- olej 60 ml
- czosnek 20 g
- ocet 50 ml
- kapusta 300 g
* Weganski_gulasz 45 1500 150 5 19 4.5
- cebula 200 g
- olej 120 ml
- papryka 100 g
- woda 200 ml
- marchewka 400 g
- seler 150 g
- pietruszka 150 g
- pieczarki 500 g
* Kowbojska_zupa 30 1200 120 6 24 4.3 
- cebula 200 g
- czosnek 30 g
- papryka 100 g
- fasola 200 g
- bulion 300 ml
- ocet 40 ml
* Bigos_z_boczniakami 60 1800 150 9 30 4.4 
- olej 60 ml
- cebula 100 g
- woda 400 ml
- kapusta 1000 g
- sliwka 10 szt
- grzyby 10 g
- boczniaki 500 g
- papryka 100 g
* Meksykanskie_boczniaki 45 900 120 4 22 4.6
- czosnek 60 g
- papryka 100 g
- olej 60 ml
- boczniaki 500 g
- ocet 20 ml
- cebula 120 g
* Pieczony_kalafior_z_orzechami 45 900 130 4 19 4.2
- kalafior 400 g
- olej 60 ml
- cebula 60 g
- kapary 60 g
- oliwa 50 ml
- syrop_z_agawy 30 ml
* Tofu_po_koreansku 30 1200 140 4 27 4.6 
- tofu 400 g
- olej 40 ml
- cebula 100 g
- czosnek 20 g
- woda 100 ml
- szczypiorek 20 g
* Pieczony_falafel 70 900 160 9 25 4.1
- ciecierzyca 400 g
- daktyle 15 szt
- cebula 100 g
- czosnek 40 g
- pietruszka 20 g
- kumin 20 g
- cynamon 20 g
- olej 50 ml
* Mielone_kalafiorowe 45 1200 110 5 18 4.5 
- kalafior 300g
- cebula 120 g
- czosnek 20 g
- kasza_jaglana 200 g
- olej 70 ml
* Nalesniki_bezglutenowe 30 600 110 4 9 4 
- ryz 150 g
- woda 150 ml
- maka 150 g
- olej 60 ml
- cynamon 20 g
- wanilia 30 g
* Zapiekanka_kijowska 60 900 140 3 14 4.4 
- grzyby 100 g
- soczewica 300 ml
- marchewka 150 g
- pietruszka 100 g
- seler 30 g
- cebula 200 g
- olej 40 ml
- woda 100 ml





 
